# FONTS
font_size 19
# font_family AdwaitaMonoNerdFontMono-Regular


# BEGIN_KITTY_FONTS
font_family      family='AdwaitaMono Nerd Font' postscript_name=AdwaitaMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# TAB BAR
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# BACKGROUND
background_opacity 0.8

# WINDOWS
window_border_width 2px
window_margin_width 8

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
